WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="previousOperationTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" />
        <TextBox Name="currentNumberTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,30,0,0"/>
        <Grid Name="buttonGrid" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="CE" Grid.Row="0" Grid.Column="0" Click="ClearEntry_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1" Click="Clear_Click"/>
            <Button Content="&lt;-" Grid.Row="0" Grid.Column="2" Click="Backspace_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="0" Click="DecimalButton_Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="EqualsButton_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>